GBB/1.0
size 10 6
cell 5 0 Negro 3
cell 9 0 Negro 3
cell 0 1 Rojo 1
cell 1 1 Rojo 1
cell 2 1 Rojo 1
cell 3 1 Rojo 1
cell 4 1 Rojo 2
cell 5 1 Negro 2
cell 6 1 Rojo 1
cell 7 1 Rojo 1
cell 8 1 Rojo 2
cell 9 1 Negro 2
cell 0 2 Rojo 2
cell 1 2 Rojo 2
cell 2 2 Rojo 2
cell 3 2 Rojo 2
cell 4 2 Rojo 1
cell 5 2 Negro 2
cell 6 2 Rojo 2
cell 7 2 Rojo 2
cell 8 2 Rojo 1
cell 9 2 Negro 2
cell 0 3 Rojo 1
cell 1 3 Rojo 1
cell 2 3 Rojo 2
cell 3 3 Rojo 1
cell 4 3 Rojo 1
cell 5 3 Negro 2
cell 6 3 Rojo 2
cell 7 3 Rojo 2
cell 8 3 Rojo 1
cell 9 3 Negro 2
cell 5 4 Negro 3
cell 9 4 Negro 3
cell 0 5 Rojo 1
cell 1 5 Rojo 1
cell 2 5 Rojo 2
cell 3 5 Rojo 1
cell 4 5 Rojo 2
cell 5 5 Negro 2
cell 6 5 Rojo 1
cell 7 5 Rojo 2
cell 8 5 Rojo 1
cell 9 5 Negro 2
head 0 0
